<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3 HTML</title>
</head>
<body>
    <h1>Ejercicio 3 HTML</h1>
     
    <h2>Botones en columna (diferente contenedor)</h2>
        <button name="button">Botón 1</button>
        <div>
        <button name="button">Botón 2</button>
        </div>
    <h2>Botones en línea (mismo contenedor)</h2>
        <button name="button">Botón 1</button>
        <button name="button">Botón 2</button>
</body>
</html>